<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="https://img.icons8.com/color/452/deadpool.png" alt="logo"/>
            </div>
    
            <ul id="menu">
                <li><a href="#">About</a></li>
                <li><a href="#">Personality</a></li>
                <li><a href="#">Powers</a></li>
                <!--<li><a href="#">Equipment</a></li>-->
            </ul>
        </nav>
        <div class="intro">
            <h1>Deadpool</h1>
            <p>Você deve estar pensando: 
            "Era pra ser um filme de super-herói. 
            Mas o cara de vermelho enfiou o outro numa espada". 
            Surpresa! Sou um super-herói diferente.</p>
        </div>
    </header>
    <section class="first-section">
        <div class="container">
            <div class="card">
                <div class="imgbox">
                    <img src="https://res.cloudinary.com/codier/image/upload/v1611165324/shwekfea2ogvj8t5mlje.png" alt="Deadpool">
                </div>
                <div class="details">
                    <!--<h2>Deadpool</h2>-->
                    <p>Deadpool, cujo nome verdadeiro é Wade Winston Wilson, é um mercenário canadense marcado por ser falastrão, 
                     violento e principalmente por ser comediante e a partir ficou conhecido como o 
                    "mercenário tagarela". Tem também o fator de cura que o faz sobreviver aos piores ferimentos.
                    </p>
                </div>
            </div>
        </div>
    </section>
    
    <footer>
        <nav>
            <ul>
                <li><a href="#"><img src="https://64.media.tumblr.com/bd9b17a89868fb2c14d78b42ffdde279/tumblr_p9iozbhNNX1u84z28o5_100.jpg" alt="Deadpool"></a></li>
                <li><a href="#"><img src="https://64.media.tumblr.com/4cbc8b4cbef63f44e824281a0bb092c7/tumblr_p9iozbhNNX1u84z28o3_100.jpg" alt="Ryan"></a></li>
            </ul>
        </nav>
    </footer>
</body>
</html>